<!DOCTYPE html>
      <html>
   <head>
<style>
h1{border:2px solid black;
    background-color:#5ce6d5;
    text-align:center

}

.elective{border:1px solid red;
          height:250px;
          width:40%;
          padding-left:5px;
          margin:10px;

}

   .gallery{ display:flex;
              flex-wrap:wrap;
}
    .elective_item{border:1px solid red;
                   margin:10px;



}
     img{ width:50%;
         height:50%;


}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("fashion design1.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}




  body{background-color:#5ce6d5}
</style>
        <title>Craft Royale</title>
</head>
<body>
<img src="fashion design1.jpg">
<div class="bg-image"></div>

<div class="bg-text">
  <h1>fashion designing</h1>
<p> All about them colors</p>
</div>

<p>Hmmmn.....</p>
<p>What do i have to say about fashion design as an RGA elective well lets begin with that is what
 a woman is about and many other things
ofcourse even though that is not what a woman is all about but we can't deny that we love colors right?,
 if there is anything i have learnt about fashion is that it is not just about the glamour,
be ready to explore new things and this elective helped me with that and helped to find or identity.</p>




<h2>Ankara</h2>
 <img src="fashion and design pic 2.jpg">


<p>When we are learning new things no doubt,we crave for nothing else but knowledge and HISTORY.
So let's learn history!!!!. you will probably think ankara is an african thing but.....
The history of Ankara can be traced back to the Bronze Age Hatti civilization,
 which was succeeded in the 2nd millennium BC by the Hittites, in the 10th century BC by the Phrygians,
 and later by the Lydians, Persians, Macedonians, Galatians, Romans, Byzantines, Seljuks, and Ottomans.
Which means that we didn't actually found but with our eccentric taste we made revived,repolished it
and made it ours.</p>



<h3>Next Up!!</h3>
<p>The Norms And Throw Pilows</p>
<p><img src="FH2.jpg"><img src="fashion and design pic 1.jpg"></p>


  <p> Now let's assume we all like colors cause they are fun,
well i like it in this elective you choose what you want and
how you want it.
there isn't alot to ponder on here but..
wait we start the tips on how our great fashion designers started.
</p>


<h4>Basic Materials</h4>
<img src="fashion_d.jpg">
<ul><li>Scissors</li></ul>
<ul><li>Materials</li></ul>
<ul><li>What's a fashion designer without her TAPE
or her pencil and sketch pad.</li></ul>

<h5> HINTS </h5>
<p>After series of interviews,
take it from me.</p>
<ul><li>Find your style</li></ul>
<ul><li>Accept your identity</li></ul>
<ul><li>Never stop trying to explore</li></ul>
<ul><li>and darling NO PAIN NO GAIN</li></ul>

</div>


<a href="index.html"> HOME</a></li>
<li><a href="about_us.html"> ABOUT US</a></li>
<li><a href="splash.html"> splash</a></li>
<li><a href="wigmaking.html"> WIG MAKING</a></li>
<li><a href="pastry_and_confectionaries.html"> PASTRY AND CONFECTIONERIES</a></li>
<li><a href="art.html"> ART</a></li>
<li><a href="soapmaking.html"> SOAP MAKING</a></li>





</body>





          </html>
