<!DOCTYPE html>
      <html>
   <head>
<style>
h1{//border:2px solid black;
    background-color:skyblue;
    text-align:center;

}

.elective{//border:1px solid ;
          height:250px;
          width:40%;
          padding-left:5px;
          margin:10px;
          display:block;
          margin-left: auto;
             margin-right: auto;

}

   .gallery{ display:flex;
              flex-wrap:wrap;
}
    .elective_item{//border:1px solid red;
                   margin:10px;
                    display:block;





}
     img{ width:85%;
         height:75%;
         padding-right:10px;


}
     .center{display:block;
             margin-left: auto;
             margin-right: auto;

}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Hide the images by default*/
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #154951;
}

/* Caption text */
.text {
  color: #282830;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #9adae4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #1b5b65;
}

/* Fading animation */
.mySlides {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<script>
let slideIndex = 1;
showSlides(slideIndex);

 //Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

//Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


        <title>Craft Royale</title>
</head>


<body>
<h1>Craft Royale</h1>
 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="download (2).jpg"class="center" style="width:75%"; "height:75%";>
    <br></br>
<div class="text">Welcome to Craft Royal</div>
  </div>

  <div class="mySlides">
    <div class="numbertext fade">2 / 6</div>
    <img src="art.jpg"class="center" style="width:45%""height:45%";>
    <div class="text">A piece of Artwork </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="FH6.jpg" class="center"style="width:50%""height:50%";>
    <div class="text"> Ankara design</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="afro6.jpg"class="center" style="width:65%""height:65%";>
    <div class="text">An afro wig from the Wig Making Elective</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="french.jpg"class="center" style="width:58%""height:55%";>
    <div class="Liguid soap made by RGA students in
Soap Making Elective"></div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="splash pic 2.jpg"class="center" style="width:58%""height:55%";>
    <div class="text">A Wall Decor made by RGA students from
      the Splash Elective</div>
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;
 </a>
  <a class="next" onclick="plusSlides(1)">&#10095;
 </a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
 <span class="dot" onclick="currentSlide(5)"></span>
 <span class="dot" onclick="currentSlide(6)"></span>


</div>


 <img src="image5.jpg"alt="innovation" class="center">
   <div class="gallery">
<div class="elective">
<a target="_blank" href="soapmaking.html">
 <img src="SOAP MAKING PIC 9.jpg"alt= "Soap Making">
<div class="elective_item">Soap Making</div>
</a>
 </div>

<div class="elective">
<a target="_blank" href="art.html">
<img src="art.jpg"alt= "Art pic 2">
<div class="elective_item">Art</div>
</a>



      </div>


<div class="elective">
<a target="_blank" href="pastry_and_confectionaries.html">
 <img src="pastry pic 7.jpg"alt= "Pastry and Confectioneries">
<div class="elective_item">Pastry and Confectioneries</div>
</a>
      </div>

<div class="elective">
<a target="_blank" href="wigmaking.html">
<img src="wig2.jpg"alt= "Wig Making">
<div class="elective_item">wig making</div>
</a>
      </div>
<div class="elective">
<a target="_blank" href="splash.html">
<img src="SPLASH PIC 1.jpg"alt= "Splash">
<div class="elective_item">Splash</div>
</a>
      </div>
<div class="elective">
<a target="_blank" href="fashiondesigning.html">
<img src="fashiondeign2.jpg"alt= "Fashion Designing">
<div class="elective_item">Fashion Designing</div>
</a>
    </div>
<div class="elective">
<p>This is a video showing different RGA Elective
artifacts<p>

<div class="elective">
<a target="_blank" href="about_us.html">
<img src="innovate.jpg"class="center"alt="innovate"class"center">
<div class="elective_item">About us</div>
</a>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xgemSirO0mM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- https://youtube.com/shorts/xgemSirO0mM?feature=share -->
</div>





</body>





          </html>
