<!DOCTYPE html>
      <html>
   <head>
<style>
h1{//border:2px solid black;
    background-color:#ab93c9;
    text-align:center

}

.elective{border:1px solid red;
          height:250px;
          width:40%;
          padding-left:5px;
          margin:10px;


}

   .gallery{ display:flex;
              flex-wrap:wrap;
}
    .elective_item{border:1px solid red;
                   margin:10px;



}
     img{ width:70%;
         height:70%;

}

body {
  background-color:#ab93c9;
}

     .center{display:block;
    margin-right:auto;
    margin-left:auto;
    width:90%;
   height:300px}

{body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
 rgba(0, 0, 0, 0.5)), url("SPW4.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
}

.hero-text{
text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;}




</style>
        <title>Craft Royale</title>
</head>


<body>

<h1>Splash</h1>
<h2> "My imagination to reality....</h2>
<h3> that is what splash means to me."</h3>
   <img src="SPW4.jpg"alt="SPW4"class="center">

<div class="hero-image">
  <div class="hero-text">
    <h1>SPLASH</h1>
    <p><u>Wool work or Wall decor</u></p>
  </div>
</div>

<h4> This is what a royal girl claims splash to be. There is
a slight change in this elective as their diversity happens
with wool work and wall decoration let's not ponder on the
history and head on to the main business of the day.</h4>

 </div>

<h1>We have the next best thing!!!</h1>
                  <h3><u>Wall Decor</u></h3>
<img src="splash pic 2.jpg">
<h4> there is certainly no way a curious mind won't ask how did
mural came about so; HISTORY!!</h4>
<p>okay so the word was actually form a latin word murus
which means wall and dated back up until 30,000BC in the chauvet cave,
 which was where the earliest paintings were created probably
even the first.</p>


<h3>Moving on!!</h3>
<h3><u>Wool work.<u/></h3>
<img src="splash pic 4.jpg">
<h4> This is actaully quite intriguing because wool are
very sufficient even when it doesn't look like now this started
way back in the BC's and is still a trend. </h4>

<h4>Everybody needswhen it comes to creating materials and this just happens to have the
easiest stuff you will probably to create such beautiful works.</h4>
<h3><u>Materials</u></h3>     <img src="www1.jpg">
<h4><ul><li>colorful wool</ul></li>
<ul><li>skewers</ul></li>
<ul><li>glue</ul></li>
<ul><li>scissors/cutter</ul></li>
<ul><li>knitting spoke</ul></li></h4>

<img src="baby (2).jpg">
<h4> there are basically more to what meets the eye.
Are you tired of boring walls and prints,
and tired of hard pillows or sweaters probably as soft as wool
well this elective is just right.</h4>
<h3>By yours truely...Innovation elective</h3>

<h1>that round it up for this elective onCRAFT ROYALE!</h1>
<p>this page was created by a student in inovation.tech,Lady Sandra.N.</p>


<a href="index.html"> HOME</a></li>
<li><a href="about_us.html"> ABOUT US</a></li>
<li><a href="fashiondesgning.html"> FASHION DESIGNING</a></li>
<li><a href="wigmaking.html"> WIG MAKING</a></li>
<li><a href="pastry_and_confectionaries.html"> PASTRY AND CONFECTIONERIES</a></li>
<li><a href="art.html"> ART</a></li>
<li><a href="soapmaking.html"> SOAP MAKING</a></li>

</body>





          </html>